<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Me.AppPass.DAL.DALValidation">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQUABAAAAAAAgCAAAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DALValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Me.AppPass.DAL.AppSettings">
    <Position X="4.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQUABAAAAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DalAppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Me.AppPass.DAL.MSAccess">
    <Position X="4.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQUABAAAAAAAgCAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DalMsAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>