<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Me.AppPass.UI.USB.UcUSB">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAACAAAAAUAACAAAACAAAAAgBAChABBAAAACA=</HashCode>
      <FileName>UcUSB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_eventQuery" />
      <Field Name="_eventWatcher" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Me.AppPass.UI.Base.UcBase">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Management.WqlEventQuery">
    <Position X="8.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Management.ManagementEventWatcher">
    <Position X="8.75" Y="4.25" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>