<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Me.AppPass.ServiceInterface.ServiceUIPlugin">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="Me.AppPass.ServiceInterface.ServiceUIPlugin.PluginPresent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ServiceUIPlugin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAACAAAAA=</HashCode>
      <FileName>ServiceUIPlugin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Me.AppPass.ServiceInterface.IHost">
    <Position X="3.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Me.AppPass.ServiceInterface.IPlugin">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>