<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Me.AppPass.UI.Base.UcBase">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEQCAMAACAAYEAAAAmAihAKMAAAABABAAiKCKQgAAg=</HashCode>
      <FileName>UcBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
      <Field Name="tokenValidator" />
      <Field Name="bllValidation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Me.AppPass.Common.Token">
    <Position X="5.75" Y="4.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Me.AppPass.BLL.BLLValidation">
    <Position X="5.75" Y="1.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Me.AppPass.ServiceInterface.IHost">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>